<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageAddFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/txtAMAddMessage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/border_style"
        android:ems="10"
        android:gravity="top"
        android:hint="Message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Add Message" />

</LinearLayout>